[supervisord]
nodaemon=true

[program:manipulator]
directory=/usr/src/infrastructure/
command=python3 manipulator.py
autostart=true
autorestart=true
priority=100
stdout_logfile=/usr/src/infrastructure/manipulator_stdout.log

[program:controller]
directory=/usr/src/infrastructure/
command=python3 controller.py
autostart=true
autorestart=true
priority=200
stdout_logfile=/usr/src/infrastructure/controller_stdout.log

[program:sensor]
directory=/usr/src/infrastructure/
command=python3 sensor.py
autostart=true
autorestart=true
priority=300
stdout_logfile=/usr/src/infrastructure/sensor_stdout.log